<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SpaceX</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img1.jpg"); }
.img2 { background-image: url("img2.jpg"); }
.img3 { background-image: url("img3.jpg"); }
.img4 { background-image: url("img4.jpg"); }

.navbar-inner {
    background-color:transparent;
}

</style>

</head>
<body>
    <!-- <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> SpaceX</a> 
        <a href="#"><i class="fa fa-fw fa-search"></i> </a> 
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
      </div> -->

      <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm>
        <div class="container-fluid">

          <a href="#" class="navbar-brand">
            <!-- Logo Image -->
            <img src="logo.jpg" width="100" height="100" alt="" class="d-inline-block align-middle mr-2">
          </a>

->


          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.royalenfield.com/uk/en/motorcycles/scram411/">FALCON 9</a>
              </li>
              <br>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.royalenfield.com/uk/en/motorcycles/scram411/">FALCON HEAVY</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.royalenfield.com/uk/en/motorcycles/scram411/">DRAGON</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.royalenfield.com/uk/en/motorcycles/scram411/">STARSHIP</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.royalenfield.com/uk/en/motorcycles/scram411/">HUMAN SPACEFLIGHT</a>
              </li>

              
            </ul>
          </div>
        </div>


      </nav>



        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>



</body>
</html>
